/*
У примитивных значений, вроде 3.14 или 2014, не может быть свойств или методов (потому что они не объекты). Однако, в JavaScript все устроено так, что даже у примитивных значений доступны свои методы и свойства, потому что JavaScript интерпретирует любые значения, как объекты с выполняемыми методами и свойствами.

Встроенные методы и свойства объекта Number помогают работать с числовыми данными.
Обьявление --> let abc = Number(0) | let numb = 10;
Методы:
1.toFixed(): Возвращает строковое представление числа с указанным количеством десятичных знаков.
*/
// let num = 3.14159;
// console.log(num.toFixed(2)); //3.14
/*
2. toPrecision(): Возвращает строковое представление числа с указанным числом значащих цифр.
*/
// let num = 123.456;
// console.log(num.toPrecision(4))// '123.5'
/*
3. toString(): Возвращает строковое представление числа в указанной системе счисления.
*/
// let num = 10;
// console.log(num.toString(2)); // "1010"
/*
4. parseInt(): Преобразует строку в целое число. Используется для извлечения числа из строки.
*/
// let str = "123";
// console.log(parseInt(str)); // 123
/*
5. parseFloat(): Преобразует строку в число с плавающей точкой. Используется для извлечения десятичного числа из строки.
*/
// let str = '3.14';
// console.log(parseFloat(str)); // 3.14
/*
6. Math.abs(): Возвращает абсолютное значение числа(модуль).
*/
// let num = 5;
// console.log(Math.abs(num)); // 5
/*
7. Math.round(): Округляет число до ближайшего целого.
*/
// let num = 3.6;
// console.log(Math.round(num)); // 4
/*
8. Math.floor(): Округляет число вниз до ближайшего меньшего целого.
*/
// let num = 3.9;
// console.log(Math.floor(num)); // 3
/*
9. Math.ceil(): Округляет число вверх до ближайшего большего целого.
*/
// let num = 3.1;
// console.log(Math.ceil(num)); // 4
/*
10.Math.random() - генерирует случайное число с плавающей точкой от 0 до 1 (не включая).
*/
// console.log(Math.random());
// console.log(Math.random());
// console.log(Math.random());
/*
11.Math.min(n1, n2, n3) - возвращает минимальное число из переданных.
*/
// console.log(Math.min(1, 2, 3, 4))// 1
/*
12. Math.max(n1, n2, n3) - возвращает максимальное число из переданных.
*/
// console.log(Math.max(1, 2, 3, 4)); // 4
/*
Проверка, является ли значение числом.
// let num = 10;
// console.log(typeof(num) == 'number');
// let num = 10;
// let num1 = 'abc';
// console.log(!isNaN(num));
// console.log(!isNaN(num1));
*/