/*
var, let и const являются ключевыми словами в JavaScript для объявления переменных, но они имеют различное поведение.
*/
var exampleVar = 'something';
/*
Ранее var был единственным способом объявления переменных в JavaScript. Он имеет функциональную область видимости или область видимости на уровне функции. Внутри функции переменная, объявленная с помощью var, будет видима (существовать) везде внутри этой функции, включая ее блоки кода. Если var объявлен вне функции или блока кода, то переменная будет доступна в глобальной области видимости. Так же во время компиляции они поднимаются наверх области видимости (hoisting) и к ним можно обратится до обьявления.
*/
let exampleLet = 'something';
/*
let был добавлен в ECMAScript 2015 (ES6) и имеет блочную область видимости или область видимости на уровне блока кода. Переменная, объявленная с помощью let, будет видима только внутри блока кода, где она объявлена (например, внутри циклов или условных операторов). В отличие от var, let не создает переменную в глобальной области видимости.
*/
const exampleConst = 'something'
/*
const также был добавлен в ES6 и имеет блочную область видимости, такую же, как let. Однако переменные, объявленные с помощью const, должны быть инициализированы при объявлении и их значения не могут быть изменены после инициализации. const создает переменную, которая доступна только для чтения.
*/

/*
Используйте var, если вам нужна функциональная область видимости в старых версиях JavaScript.

Используйте let, если вам нужна блочная область видимости и возможность изменять значения переменных.

Используйте const, если вам нужна блочная область видимости и константное значение переменной, которое нельзя изменить.
*/